MONGO_URL=mongodb+srv://CodeSoft:CodeSoft123@cluster.b102cvt.mongodb.net/

CLOUDINARY_CLOUD_NAME=dix9kn7zm
CLOUDINARY_API_KEY=378171611453713
CLOUDINARY_API_SECRET=jar_yV68UrVNSKbFbxleqoBxKJQ
JWT_EXPIRY='2D'
JWT_SECRET=gkgj

PORT=2323